/*
    Created on : Apr 10, 2018, 7:04:32 AM
    Author     : hudhaifa
*/

.dataobject-page {
    .dataobject-page-content {
        .dataobject-results {
            .dataobject-item {
                > div {
                    .rh {
                        a {
                            h3 {
                            }

                            .rh-url {
                            }
                        }
                    }

                    .rb {
                        a {
                            &:hover {
                            }
                        }

                        .rb-image {
                            float: right;
                        }

                        .rb-content-with-image {
                            margin-left: auto;
                            margin-right: 72px;
                        }

                        .rb-content {
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    .dataobject-page {
        .dataobject-page-header {
            .control-label {
            }

            .btn.action {
            }
        }

        .dataobject-page-content {
            .dataobject-results {
                .dataobject-item {
                    > div {
                        .rh {
                            a {
                                h3 {
                                }

                                .rh-url {
                                }
                            }
                        }

                        .rb {
                            .rb-image {
                                float: left;
                            }

                            .rb-content-with-image {
                                margin-left: 76px;
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}