/*
    Created on : Apr 10, 2018, 7:04:32 AM
    Author     : hudhaifa
*/

.dataobject-page {
    .dataobject-page-header {
        .control-label {
            display: none;   
        }
        
        .btn.action {
            display: none;
        }
    }

    .dataobject-results {
        .dataobject-item {
            padding: 0;
            margin-bottom: 26px;

            &:hover {
                background-color: #f6f6f6;
            }

            > div {               
                border: 0;
                background-color: transparent;
                box-shadow: none !important;
                padding: 0;

                &:hover {
                    background-color: transparent;
                    box-shadow: none;
                    border: 0;
                    margin-bottom: 0;
                }

                h3 {
                    font-size: 18px;
                    font-weight: normal;
                    line-height: 1.2;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-bottom: 3px;
                }

                .dataobject-url {
                    color: #006621;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1.4;
                }

                .dataobject-content, .dataobject-info, .dataobject-title, p {
                    color: #545454;
                    font-size: small;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 16px;
                    margin: 0;
                }

                a {
                    &:hover {
                        text-decoration: none;
                    }
                }

                .content {
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
}